# appointmentSystem

./: pom.xml
appointment-site/: nuxt.config.js  package-lock.json  package.json
appointment-site/api/: dict.js  hosp.js
appointment-site/assets/images/: 新建 Microsoft PowerPoint 演示文稿.pptx
appointment-site/layouts/: default.vue  myfooter.vue  myheader.vue
appointment-site/pages/: index.vue
appointment-site/pages/hosp/: _hoscode.vue
appointment-site/pages/hosp/notice/: _hoscode.vue
appointment-site/utils/: request.js
common/: pom.xml
common/common-util/: pom.xml
common/rabbitmq-util/: pom.xml
common/service-util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/ljs/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/ljs/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
hospital-manage/src/main/java/com/ljs/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/ljs/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/ljs/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/ljs/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/ljs/appointment/cmn/client/: DictFeignClient.java
service-client/service-hosp-client/: pom.xml
service-client/service-hosp-client/src/main/java/com/ljs/appoitment/hosp/client/: HospFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/ljs/appointment/user/client/: PatientFeignClient.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/ljs/appointment/: ServerGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application.yml
service/service-hosp/: pom.xml
service/service-hosp/src/main/resources/: application.yml
service/service-hosp/src/main/resources/mapper/: HospitalSetMapper.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/ljs/appointment/msm/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/ljs/appointment/msm/controller/: MsmApiController.java
service/service-msm/src/main/java/com/ljs/appointment/msm/receive/: MsmReceiver.java
service/service-msm/src/main/java/com/ljs/appointment/msm/service/: MsmService.java
service/service-msm/src/main/java/com/ljs/appointment/msm/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/java/com/ljs/appointment/msm/utils/: ConstantPropertiesUtils.java  RandomUtil.java
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.yml
service/service-task/: pom.xml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.yml
service/service-user/src/main/resources/mapper/: PatientMapper.xml  UserInfo.xml
(+145 files in other folders)
